<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
<div class="header">
    <div class="head_cen">
        <span>【北京】 您好，找仪网欢迎您</span>
        <a href="#" class="head_rig">【 我是供方 】</a>
        <a href="#" class="head_rig">【 我是需方 】</a>
    </div>
</div>

<div class="content">
    <div class="content_c">
        <div class="content_top">
            <div class="reg_logo">
                <a href="#"><img src="../images/logo.png" alt=""></a>
            </div>
            <div class="reg_logo_tex">
                <a href="#">返回首页</a>
                <span>|</span>
                <a href="#">帮助中心</a>
            </div>
        </div>
    </div>
</div>
<div class="login_container">
    <div class="login_center">
        <div class="bgimg_box">
            <img src="../images/bg.png" alt="">
        </div>
        <div class="log_inp_box">
            <h3>
                <a class="log_change_b  btn_bgcolor" href="javascript:void(0)">用户登录</a>
                <a class="log_change_b " href="javascript:void(0)">机构登录</a>
            </h3>
            <div class="log_container log_visibility">
                <p><a href="#">免费注册</a></p>
                <form action="">
                    <label>
                        <input type="text" class="log_username" placeholder=" 请输入用户名 ">
                    </label>
                    <label>
                        <input type="text" class="log_userpwd" placeholder=" 请输入登录密码">
                    </label>
                    <label>
                        <input type="text" class="log_usercode" placeholder=" 请填写下图所示验证码">
                    </label>

                    <div class="log_code_box">
                        <div class="log_code"></div>
                        <a href="#">看不清 ? 换一张</a>
                    </div>

                    <button class="log_btn">登录</button>

                    <div class="rem_box">
                        <input type="checkbox" id="rem" checked="checked"><span>记住密码</span>
                        <input type="checkbox" id="automatic" checked="checked"><span>7天自动登录</span>
                        <a href="#">忘记密码</a>
                    </div>
                </form>
            </div>

            <div class="log_container">
                <p><a href="#">免费注册</a></p>
                <form action="">
                    <label>
                        <input type="text" class="log_username log_username2" placeholder=" 组织机构名称">
                    </label>
                    <label>
                        <input type="text" class="log_userpwd" placeholder=" 请输入登录密码">
                    </label>
                    <label>
                        <input type="text" class="log_usercode" placeholder=" 请填写下图所示验证码">
                    </label>

                    <div class="log_code_box">
                        <div class="log_code"></div>
                        <a href="#">看不清 ? 换一张</a>
                    </div>

                    <button class="log_btn">登录</button>

                    <div class="rem_box">
                        <input type="checkbox" id="rem2" checked="checked"><span>记住密码</span>
                        <input type="checkbox" id="automatic2" checked="checked"><span>7天自动登录</span>
                        <a href="#">忘记密码</a>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>

<div class="footer">
    <div class="foot_cen">
        <p>
            <a href="#">招商加盟</a>
            <a href="#">合作单位</a>
            <a href="#">关于我们</a>
            <a href="#">人才招聘</a>
        </p>
        <ul>
            <li>copyright 2016</li>
            <li>北京国科知源科技有限公司</li>
            <li>All rights reserved.</li>
            <li>京IPC备 163034614号</li>
        </ul>
    </div>
</div>

<script src="../js/login.js"></script>
</body>
</html>